BY USING THE PROGRAM PROVIDED HERE, YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS OF THE LICENSE AGREEMENT. 

You further acknowledge that the PROGRAM (ONCOTATOR) is distributed, in part, under and subject to the provisions of licenses for: (a) Bcbio-gff, Copyright © 2013 Bcbio-gff Developers (http://biopython.org/wiki/GFF_Parsing), and (b) Biopython, Copyright © 2013 Biopython Developers (http://biopython.org/wiki/Main_Page), each under the Biopython License (http://www.biopython.org/DIST/LICENSE); (c) Cython, Copyright © 2013 Cython Developers (http://cython.org/#documentation) under the Apache, Version 2 license; (d) Nose, Copyright © 2013 Nose Developers (https://pypi.python.org/pypi/nose/1.3.0) under the LGPL, Version 2.1 license; (e) NumPy, Copyright © 2005-2013, NumPy Developers under license from the copyright holders (http://www.numpy.org/license.html); (f) Pandas, Copyright © 2011-2012 Lambda Foundry, Inc. and PyData Development Team, Copyright © 2008-2011 AQR Capital Management, LLC under a BSD Simplified license (http://pandas.pydata.org/pandas-docs/stable/overview.html#license); (g) Pysam, Copyright © 2008-2009 Genome Research Ltd. and (h) SQLAlchemy, Copyright 2007-2014 SQLAlchemy Developers, each under the MIT License; (i) and python-memcached, Copyright © 2013 Sean Reifschneider (https://pypi.python.org/pypi/python-memcached/) under Python license; (j)
Pyvcf, Copyright © 2011-2012 Population Genetics Technologies Ltd, Copyright © 2011 John Dougherty under licenses from the copyright holders (https://github.com/jamescasbon/PyVCF/blob/master/LICENSE); (k) Shove, Copyright © 1990-2014 Python Software Foundation under the BSD license; (l) Natsort, Copyright © 2012-2014 Seth M. Morton under the MIT license (https://pypi.python.org/pypi/natsort); (m) leveldb, Copyright © 2011-2014 Jeffrey Dean and Sanjay Ghemawat under BSD license; and (n) py-leveldb, Copyright © 2011-2014 Arni Mar Jonsson under BSD license. 

